<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .megaSize {
        font-size: 200%;
      }
      .backgroundColor {
        background-color: darkgoldenrod;
        width: 300px;
        height: 300px;
      }
      /*Puts a margin of xpx around the div*/
      .setMarginAllAroundDiv {
        margin: 100px;
      }
      /*You can define the margin for each side, top, right, bottom, left. Start top go cw*/
      .setMarginMyOffsets {
        margin: 30px 100px 300px 100px;
      }
      .setMarginJustOneSide {
        margin-top: 100px;
        margin-right: 100px;
        margin-left: 100px;
        margin-bottom: 100px;
      }
    </style>
  </head>
  <body>
    <div class="font-size backgroundColor setMarginJustOneSide">
      <p>
        This is my first div
      </p>
    </div>
  </body>
</html>
