<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    #buttonP1 {
      width: 100px;
      height: 100px;
      background-color: green;
      border-radius: 50px;
      margin-left: 95px;
    }

    #timerP1 {
      width: 300px;
      height: 200px;
      background-color: black;
      margin-top: 50px;
    }

    #countdownP1 {
      color: white;
      font-size: 300%;
      /*font-size: 30px;*/
      padding-top: 75px;
      padding-left: 100px;
      /*rotates text upside down*/
      /*transform: rotate(+180deg);*/
    }

    #input1 {}

    #input2 {}

    #userTime {
      width: 50px;
      height: 50px;
      background-color: blue;
    }

    #userNumber {}
  </style>
</head>

<body>
  <div id="userTime">
    <input type="text" id="userNumber">


  </div>
  <div id="buttonP1">
  </div>

  <div id="timerP1">
    <p id="countdownP1">
      0:00
    </p>


  </div>
  <script type="text/javascript" src="dTimers2.js"></script>
</body>

</html>